\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{lin2024scaling}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Main mechanism.}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Contributions.}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Setup}{2}{section.2}\protected@file@percent }
\newlabel{ass:spectrum}{{1}{2}{Power-law spectrum}{assumption.1}{}}
\newlabel{ass:source}{{2}{2}{Source condition}{assumption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Visible spectrum of coordinatewise adaptive methods}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Gradient second moments reveal coordinate variances}{3}{subsection.3.1}\protected@file@percent }
\newlabel{lem:grad-second}{{1}{3}{Coordinate second moments}{lemma.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Spectral comparability and the visible exponent}{3}{subsection.3.2}\protected@file@percent }
\newlabel{eq:comparability}{{1}{3}{Visible spectral exponent}{equation.3.1}{}}
\newlabel{thm:visible-spectrum}{{1}{3}{Visible-spectrum theorem}{theorem.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Interpretation.}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Risk and compute scaling}{4}{section.4}\protected@file@percent }
\newlabel{thm:risk}{{2}{4}{Visible-spectrum risk law}{theorem.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Compute-optimal allocation}{4}{subsection.4.1}\protected@file@percent }
\newlabel{thm:compute}{{3}{4}{Compute-optimal visible scaling}{theorem.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}AdamW weight decay}{5}{subsection.4.2}\protected@file@percent }
\newlabel{thm:adamw}{{4}{5}{Compute-dependent AdamW decay}{theorem.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Deterministic filters and coordinate visibility}{5}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Stochastic training and learning-rate sweeps}{5}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Visible-profile interpolation}{5}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Compute-optimal scaling}{5}{subsection.5.4}\protected@file@percent }
\citation{kaplan2020scaling,hoffmann2022training}
\citation{lin2024scaling}
\citation{lin2025datareuse}
\citation{duchi2011adaptive}
\citation{tieleman2012rmsprop}
\citation{kingma2015adam}
\citation{loshchilov2019decoupled}
\citation{ramani2026optimizer}
\citation{rahimi2007random,bach2017breaking}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Stochastic visible-profile training. Increasing visible exponent $\theta $ improves tuned final risk and steepens the fitted risk slope.}}{6}{table.1}\protected@file@percent }
\newlabel{tab:theta}{{1}{6}{Stochastic visible-profile training. Increasing visible exponent $\theta $ improves tuned final risk and steepens the fitted risk slope}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Compute-optimal hard-source run with $a=3,b=1.4$. The risk exponent improves monotonically with visible spectral information.}}{6}{table.2}\protected@file@percent }
\newlabel{tab:compute}{{2}{6}{Compute-optimal hard-source run with $a=3,b=1.4$. The risk exponent improves monotonically with visible spectral information}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}AdamW decay schedules}{6}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Random-feature visibility}{6}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Related work}{6}{section.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Random-feature/sketch wide learning-rate run. Global mixing hides spectral information from coordinatewise Adam/RMSProp, while the spectral oracle retains $q_{\rm  eff}=1/2$.}}{7}{table.3}\protected@file@percent }
\newlabel{tab:randomfeatures}{{3}{7}{Random-feature/sketch wide learning-rate run. Global mixing hides spectral information from coordinatewise Adam/RMSProp, while the spectral oracle retains $q_{\rm eff}=1/2$}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Limitations}{7}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{7}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Additional proofs}{7}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Source stability}{7}{subsection.A.1}\protected@file@percent }
\newlabel{app:source}{{A.1}{7}{Source stability}{subsection.A.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Compute-optimal derivation}{7}{subsection.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Diagnostic consistency}{7}{subsection.A.3}\protected@file@percent }
\bibcite{bach2017breaking}{{1}{2017}{{Bach}}{{}}}
\bibcite{duchi2011adaptive}{{2}{2011}{{Duchi et~al.}}{{}}}
\bibcite{hoffmann2022training}{{3}{2022}{{Hoffmann et~al.}}{{}}}
\bibcite{kaplan2020scaling}{{4}{2020}{{Kaplan et~al.}}{{}}}
\bibcite{kingma2015adam}{{5}{2015}{{Kingma and Ba}}{{}}}
\bibcite{lin2024scaling}{{6}{2024}{{Lin et~al.}}{{}}}
\bibcite{lin2025datareuse}{{7}{2025}{{Lin et~al.}}{{}}}
\bibcite{loshchilov2019decoupled}{{8}{2019}{{Loshchilov and Hutter}}{{}}}
\bibcite{rahimi2007random}{{9}{2007}{{Rahimi and Recht}}{{}}}
\bibcite{ramani2026optimizer}{{10}{2026}{{Ramani and Jain}}{{}}}
\bibcite{tieleman2012rmsprop}{{11}{2012}{{Tieleman and Hinton}}{{}}}
\gdef \@abspage@last{8}
